MONGODB_URI=mongodb+srv://bazilcromer:Auditest234@creatortorchdb.ea2elit.mongodb.net/auditantix?retryWrites=true&w=majority&appName=creatortorchdb
PHYLLO_CLIENT_ID=468269e2-08c6-48ff-8109-54c043f793c3
PHYLLO_SECRET_KEY=a680f321-7ca0-43f0-b45a-94061a774654
PORT=5000
TWILIO_ACCOUNT_SID=ACc946fc86acd201dd8063685c0f48831a
TWILIO_AUTH_TOKEN=5e2c3c7a76dc8cd14b7b5b4114b10fc2
TWILIO_WHATSAPP_NUMBER=+14155238886
OPENAI_API_KEY=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
JWT_SECRET=1rDnMEGdk8MAe2vvzFMGrvTWojVdaCgh4uVIrptIP+M=


